# hoodsync

oneneighbour-database-service/: build.gradle  settings.gradle
oneneighbour-database-service/src/main/java/com/oneneigh/database/: OneneighbourDatabaseServiceApplication.java
oneneighbour-database-service/src/main/resources/: application.yaml
oneneighbour-database-service/src/test/java/com/oneneigh/database/: OneneighbourDatabaseServiceApplicationTests.java
oneneighbour-database-service/src/test/resources/: application.yaml
oneneighbour-um-service/: build.gradle  settings.gradle
oneneighbour-um-service/src/main/java/com/oneneigh/um/: OneneighbourUmServiceApplication.java
oneneighbour-um-service/src/main/resources/: application.yaml
oneneighbour-um-service/src/test/java/com/oneneigh/um/: OneneighbourUmServiceApplicationTests.java
