plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.oneneigh.um'
version = '0.0.1-SNAPSHOT'
description = 'one neighbour user management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    {

        // Core
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-logging'

        // Database
        runtimeOnly 'org.postgresql:postgresql:42.6.0'

        // Migration
        implementation 'org.flywaydb:flyway-core'

        // Caching
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'com.github.ben-manes.caffeine:caffeine'

//    // Metrics
//    implementation 'io.micrometer:micrometer-registry-prometheus'
//
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        // Ensure H2 is available at test runtime
        testRuntimeOnly 'com.h2database:h2'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
